{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Interfaz de recepción para Gym Mar-Yen",
  "dependencies": {
    "express": "^4.19.2"
  }
}