{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API para Gym Mar-Yen",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
